#slider-home.js-slider-home.flexslider
  .flex-container

    ul.slides

      li#slide-1.slide
        == image_tag("header-image-01.jpg", width: "1400", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Ajude os novos heróis brasileiros
              p Mosqueteiros do Esporte é um crowd funding para atletas. Invista na nossa nova geração.
          
      li#slide-2.slide
        == image_tag("header-image-02.jpg", width: "1400", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Veja como funciona
              p Lorem lipsum dolor sit amet consectue.

section.featured-projects
  header.section-header
    h1 <span>Atletas em Destaque</span>

  - @projects.each do |project|
    .project
      a href="#"
        .project-image
          .project-image-innner
            == image_tag(project.image.featured, width: "160")
        .project-details
          h1 = project.title
          = simple_format(project.excerpt)
          p.entry-meta
            span.author = project.name
            span.place = project.location
        
        .project-stats
          .chart-pledged
            .chart-pledged-inner style="width: #{project.progress}%;" #{project.progress}%
          .overview
            ul
              li.remaining-days <b>#{pluralize(project.days_left, 'dia', 'dias')}</b> #{project.days_left == 1 ? 'restante' : 'restantes'}
              li.goal <b>#{number_to_currency(project.goal, precision: 0)}</b> objetivo
              li.pledged <b>#{project.progress}%</b> atingido
  
  
  .projects-actions
    == link_to("Ver todos os atletas", "/", class: "button")