#slider-home.js-slider-home.flexslider
  .flex-container

    ul.slides

      li#slide-1.slide
        == image_tag("header-image-01.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Ajude os novos heróis brasileiros
              p Mosqueteiros do Esporte é um crowd funding para atletas. Invista na nossa nova geração.
          
      li#slide-2.slide
        == image_tag("header-image-02.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Veja como funciona
              p Lorem lipsum dolor sit amet consectue.

p Home