- if current_user
  p = image_tag(current_user.avatar.regular, width: 32, height: 32)
  p = current_user.name
  p = link_to 'Sair', destroy_user_session_path
- else
  a href="#{user_omniauth_connect_path(:facebook)}" title="Entrar com o Facebook" class="popup button facebook-connect" data-width="600" data-height="400" Entrar com o Facebook
