#slider-home.js-slider-home.flexslider
  .flex-container

    ul.slides

      li#slide-1.slide
        == image_tag("header-image-01.jpg", width: "1400", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Ajude os novos heróis brasileiros
              p Mosqueteiros do Esporte é um crowd funding para atletas. Invista na nossa nova geração.
          
      li#slide-2.slide
        == image_tag("header-image-02.jpg", width: "1400", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Veja como funciona
              ol
                li Escolha o atleta que você quer investir
                li Invista uma cota de patrocínio
                li O valor arrecadado cobre os custos do atleta na competição
                li Você ajuda o atleta e ainda recebe um pacote de benefícios das empresas patrocinadoras

section.featured-projects
  header.section-header
    h1 <span>Atletas em Destaque</span>
  = render @projects
  
  .projects-actions
    == link_to "Ver todos os atletas", projects_path, class: "button"

section.sponsors
  .sponsors-inner
    
    header.section-header
      h1 <span>invista e ganhe benefícios dos nossos patrocinadores</span>
    
    ul
      li
        == image_tag("netshoes@2x.png", width: "222", alt: "")
      li
        == image_tag("bodytech@2x.png", width: "240", alt: "")
      li
        == image_tag("fastshop@2x.png", width: "180", alt: "")
      li
        == image_tag("livrariacultura@2x.png", width: "238", alt: "")