#featured.flexslider
  .flex-container

    ul.slides

      li#slide-1.slide
        == image_tag("header-image-01.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Viaje com dicas de quem você confia.
          
      li#slide-2.slide
        == image_tag("header-image-02.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Registre e reviva os melhores momentos de suas viagens.

p Home