#slider-home.js-slider-home.flexslider
  .flex-container

    ul.slides

      li#slide-1.slide
        == image_tag("header-image-01.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Ajude os novos heróis brasileiros
              p Mosqueteiros do Esporte é um crowd funding para atletas. Invista na nossa nova geração.
          
      li#slide-2.slide
        == image_tag("header-image-02.jpg", width: "1400", height: "386", alt: "")

        .slide-content
          .slide-content-inner
            header
              h1 Veja como funciona
              p Lorem lipsum dolor sit amet consectue.

section.featured-projects
  header.section-header
    h1 <span>Atletas em Destaque</span>

  .project
    a href="#"
      .project-image
        .project-image-innner
          == image_tag("atleta01@2x.jpg", width: "160", height: "260")
      .project-details
        h1 Tri Atleta 2 vezes campeão Brasileiro
        p Aenean lacinia bibendum nulla sed consectetur sed odio duic ullamcorper nulla non ibendum.
        p.entry-meta
          span.author Rafael Torales
          span.place Brasília-DF
      
      .project-stats
        .chart-pledged
          .chart-pledged-inner style="width: 30%;" 30%
        .overview
          ul
            li.remaining-days <strong>38</strong> dias restantes
            li.goal <strong>R$5.800</strong> objetivo
            li.pledged <strong>12%</strong> atingido
  
  .project
    a href="#"
      .project-image
        .project-image-innner
          == image_tag("atleta01@2x.jpg", width: "160", height: "260")
      .project-details
        h1 Tri Atleta 2 vezes campeão Brasileiro
        p Aenean lacinia bibendum nulla sed consectetur sed odio duic ullamcorper nulla non ibendum.
        p.entry-meta
          span.author Rafael Torales
          span.place Brasília-DF
        
      .project-stats
        .chart-pledged
          .chart-pledged-inner style="width: 30%;" 30%
        .overview
          ul
            li.remaining-days <strong>38</strong> dias restantes
            li.goal <strong>R$5.800</strong> objetivo
            li.pledged <strong>12%</strong> atingido

  .project
    a href="#"
      .project-image
        .project-image-innner
          == image_tag("atleta01@2x.jpg", width: "160", height: "260")
      .project-details
        h1 Tri Atleta 2 vezes campeão Brasileiro
        p Aenean lacinia bibendum nulla sed consectetur sed odio duic ullamcorper nulla non ibendum.
        p.entry-meta
          span.author Rafael Torales
          span.place Brasília-DF
      .project-stats
        .chart-pledged
          .chart-pledged-inner style="width: 30%;" 30%
        .overview
          ul
            li.remaining-days <strong>38</strong> dias restantes
            li.goal <strong>R$5.800</strong> objetivo
            li.pledged <strong>12%</strong> atingido