- @title = @page.title
- @page_class= "section-page-content type-internal"

header.page-header.dark
  .page-header-inner
    h1 = @page.title

section.content
  .content-inner
    = @page.body.html_safe