- @title= "Conheça os atletas e seus desafios esportivos"
- @item_menu = "conheca"

header.page-header.light
  .page-header-inner
    h1 Conheça os atletas e seus desafios esportivos

section.featured-projects
  = render @projects
  = paginate @projects