- @title= "Conheça os atletas e seus desafios esportivos"
- @item_menu = "dar_dicas"

header.page-header
  .page-header-inner
    h1 Conheça os atletas e seus desafios esportivos

section.featured-projects
  = render @projects
  / .clearfix style="clear:both;"
  = paginate @projects