- @title= @project.title
- @item_menu = "conheca"

header.page-header
  .page-header-inner
    h1 == @project.title
    p.entry-meta
      span.author == @project.name
      span.place == @project.location

section.featured-projects
  = render 'payments/form'
  
  - if @project.video.present?
    == @project.video
  - else
    == image_tag(@project.image.regular, width: 640)

  == @project.body
