- @title= @project.title
- @item_menu = "conheca"

header.page-header.dark
  .page-header-inner
    h1 == @project.title
    
    p.entry-meta
      span.author == @project.name
      span.place == @project.location
    
    .nav-project
      ul.nav.nav-tabs.js-project-tabs
        li.active
          a href="#project-description" data-toggle="tab" Sobre
        li
          a href="#investidores" data-toggle="tab" Investidores



section.project-details
  .project-details-inner

    .tab-content

      #project-description.tab-pane.active
        .share
          .facebook
            .fb-like data-href="#{{project_path}}" data-send="true" data-width="580" data-show-faces="true" show-faces="false"
        
        - if @project.video.present?
          == @project.video
        - else
          == image_tag(@project.image.regular, width: 640)

        h1 Sobre o Projeto
        == @project.body

      #investidores.tab-pane
        h1 Investidores

        .investors
          - @project.payments.completed.collect(&:user).uniq(&:id).each do |user|
            .investor-row
              .avatar
                == image_tag(user.avatar.regular, width: 32, height: 32)
              .meta
                h2 #{{user.name.split(" ").first}} #{{user.name.split(" ").last}}


    .project-sidebar
      .project-stats
        .overview
          ul
            li.investors <b>#{@project.backers.size}</b> apoiadores
            li.pledged <b>#{number_to_currency(@project.pledged, precision: 0)}</b> atingidos de #{number_to_currency(@project.goal, precision: 0)}
            li.remaining-days <b>#{pluralize(@project.days_left, 'dia', 'dias')}</b> #{{@project.days_left == 1 ? 'restante' : 'restantes'}}

      .project-actions
        = form_for @payment do |f|
          = f.hidden_field :project_id
          = f.hidden_field :amount
          button.button.invest type="submit" Investir <span>(R$60)</span>

        .outro-valor
          == link_to "Quero investir outro valor", @project, class: "link", id: 'js-investir-outro-valor'
          = form_for @payment, html: {id: 'hidden-form', style: 'display: none'} do |f|
            = f.hidden_field :project_id
            = f.text_field :amount
            = f.submit 'Investir', class: 'button invest small'
            #error-container

      .investor-benefits
        h1 Benefícios para investidores

        .benefit-row
          .sponsor-image
            == image_tag("patrocinadores-colorido/netshoes@2x.png", width: "240")
          h2 10% na compra pelo site
          p Curabitur blandit tempus porttitor. Doec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. 
        
        .benefit-row
          .sponsor-image
            == image_tag("patrocinadores-colorido/bodytech@2x.png", width: "240")
          h2 10% na compra pelo site
          p Curabitur blandit tempus porttitor. Doec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. 

