- @title= @project.title
- @item_menu = "conheca"

header.page-header
  .page-header-inner
    h1 == @project.title
    p.entry-meta
      span.author == @project.name
      span.place == @project.location

section.project-details
  .project-details-inner

    .share
      .facebook
        .fb-like data-href="http://blog.startae.com.br" data-send="true" data-width="580" data-show-faces="true" show-faces="false"

    .project-description
      
      - if @project.video.present?
        == @project.video
      - else
        == image_tag(@project.image.regular, width: 640)

      h1 Sobre o Projeto
      == @project.body

    .project-sidebar
      .project-stats
        .overview
          ul
            li.investors <b>10</b> apoiadores
            li.pledged <b>R$ 620</b> atingidos de R$ 5.800
            li.remaining-days <b>38</b> dias restantes

      .project-actions
        == link_to("/", class: "button invest") do
          | Investir <span>(R$60)</span>
        == link_to("Quero investir outro valor", "/", class: "link")

      .investor-benefits
        h1 Benefícios para investidores

        .benefit-row
          h2 10% na compra pelo site
          p Curabitur blandit tempus porttitor. Doec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. 
        
        .benefit-row
          h2 10% na compra pelo site
          p Curabitur blandit tempus porttitor. Doec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. 