section.featured-projects
  nav.nav-user role="navigation"
    ul
      li.item-login
        a href="#{{user_omniauth_connect_path(:facebook)}}" title="Entrar com o Facebook" class="popup button facebook-connect" data-width="600" data-height="400" Entrar com Facebook