- @title= 'Confirmar pagamento'

header.page-header
  .page-header-inner
    h1 Confirmar pagamento

section.featured-projects
  h1 Confirmar pagamento
  p Valor a ser pago #{number_to_currency(@payment.amount, precision: 0)}
  = link_to 'Pagar com paypal', checkout_payment_path(@payment), class: 'button invest', method: :post