- if @fb_image
  meta property="og:image" content="#{{@fb_image}}"
- else
  meta property="og:image" content="http://www.startae.com.br#{{asset_path('og-facebook.png')}}"

- if @fb_url
  meta property="og:url" content="#{{@fb_url}}"
- else
  meta property="og:url" content=""

- if @fb_title
  meta property="og:title" content="#{{@fb_title}}"
- else
  meta property="og:title" content=""

- if @fb_description
  meta property="og:description" content="#{{@fb_description}}"
- else
  meta property="og:description" content=""

meta property="og:locale" content="pt_BR"
meta property="og:type" content="website"
meta content="698471633, 588036161, 603613350, 533503309" property="fb:admins"