footer#footer-page role="contentinfo"

  #footer-page-inner

    .site-links
      ul
        li
          a href="/o-que-e" title="Sobre" Sobre
        / li
        /   a href="http://blog.site.com" rel="external" target="_blank" title="Acesso nosso blog" Blog
        li
          a href="/termos" title="Termos" Termos
        li
          a href="/privacidade" title="Privacidade" Privacidade

    .social-links
      ul
        li.email
          a href="mailto:&#099;&#111;&#110;&#116;&#097;&#116;&#111;&#064;&#109;&#111;&#115;&#113;&#117;&#101;&#116;&#101;&#105;&#114;&#111;&#115;&#100;&#111;&#101;&#115;&#112;&#111;&#114;&#116;&#101;&#046;&#099;&#111;&#109;&#046;&#098;&#114;" target="_blank" title="Email" Email
        li.facebook
          a href="http://www.facebook.com/mosqueteirosdoesporte" rel="external" target="_blank" title="Curta nossa página no Facebook" Facebook