header#header-page role="banner"

  #header-page-inner

    - if request.fullpath == root_path
      .logo-page Mosqueteiros do Esporte
    - else
      .logo-page
        a href="#{{root_path}}" title="Mosqueteiros do Esporte" Mosqueteiros do Esporte

    nav.nav-page role="navigation"
      ul
        li.o_que
          a href="#{projects_path}" title="O que é o mosqueteiros?" O que é <span>o mosqueteiros?</span>
        li.conheca
          a href="#{projects_path}" title="Conheça grandes esportistas" Conheça <span>grandes esportistas</span>
        li.seja_um
          a href="#{projects_path}" title="Seja um atleta patrocinado" Seja um <span>atleta patrocinado</span>

    nav.nav-user role="navigation"
      ul
        - if current_user.present?
          li.item-avatar
            .user-avatar.small
              .user-avatar-inner
                == image_tag(current_user.avatar.regular, width: 32, height: 32)

          li.item-username <b>#{{current_user.first_name}}</b>

          - if current_user.payments.any?
            li.item-username = link_to 'Meus cupons e créditos', credits_payments_path

          li.item-logout
            a href="#{{destroy_user_session_path}}" title="Sair" Sair
        - else
          li.item-login
            a href="#{{user_omniauth_connect_path(:facebook)}}" title="Entrar com o Facebook" class="popup button facebook-connect" data-width="600" data-height="400" Entrar com Facebook