doctype 5
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    title #{@title} mosqueteiros
    meta name="description" content="#{@description}"
    link rel="shortcut icon" href="/favicon.ico"
    meta name="author" content="Startaê — http://startae.com.br"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body class="#{@page_class} #{@item_menu}"
    = yield
    = javascript_include_tag 'application'
    = render 'layouts/development' if Rails.env.development?  
    = render 'layouts/google_analytics' if Rails.env.production?  

